REACT_APP_INFURA_KEY=44a0e18069274d14ad915c5c57bf3c92
REACT_APP_CONTRACT_ADDRESS_ETHEREUM=0x13a022fd7Ee1f43d13071878Fe2e62c876c10F45
REACT_APP_CONTRACT_ADDRESS_GOERLI=0x134875Aa07eaA0f184496B431aDe793e37bCE598
REACT_APP_CONTRACT_ADDRESS_POLYGON=0x00
REACT_APP_CONTRACT_ADDRESS_MUMBAI=0xBcaB720EC73a0B0184194D9829926ADaBB8C98Dc
REACT_APP_EMAILJS_SERVICE_ID=service_f639u81
REACT_APP_EMAILJS_TEMPLATE_ID=template_75hee8f
REACT_APP_EMAILJS_PUBLIC_KEY=4smdrvCaJ8_QAiFVE