REACT_APP_RPC_ETHEREUM=https://mainnet.infura.io/v3/9b5b76e886fa4ca1b36a3a0d2203a987
REACT_APP_RPC_GOERLI=https://goerli.infura.io/v3/9b5b76e886fa4ca1b36a3a0d2203a987
REACT_APP_RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/g_hKslS55RZqUytfLuWkfvUVH_NkvHwm
REACT_APP_RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/BdlN7EeH7i8UsE2JRZ8Dbf8znkyedR6_
REACT_APP_CONTRACT_ADDRESS_ETHEREUM=0xbd60a99742b114f11bF6BB7DcE12222bfe9e0aD1
REACT_APP_CONTRACT_ADDRESS_GOERLI=0x466F92df929b7329B2654317Bcc3b5411cCb4d5d
REACT_APP_CONTRACT_ADDRESS_POLYGON=0x2459188ea90CAF76B8c6CbB72C48116BA39cf2F9
REACT_APP_CONTRACT_ADDRESS_MUMBAI=0xe1e39f8E5324098fe7eC1b31F3B2f84820647a7B
REACT_APP_EMAILJS_SERVICE_ID=service_f639u81
REACT_APP_EMAILJS_TEMPLATE_ID=template_75hee8f
REACT_APP_EMAILJS_PUBLIC_KEY=4smdrvCaJ8_QAiFVE