REACT_APP_ALCHEMY_RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/SJXVEBwffejkeJaO6SYm6EGdOlpjzFoH
REACT_APP_ALCHEMY_RPC_GOERLI=https://eth-goerli.g.alchemy.com/v2/_g5QUMuHZravKTk5HNLJXQnOV-y_INTy
REACT_APP_ALCHEMY_RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/g_hKslS55RZqUytfLuWkfvUVH_NkvHwm
REACT_APP_ALCHEMY_RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/BdlN7EeH7i8UsE2JRZ8Dbf8znkyedR6_
REACT_APP_CONTRACT_ADDRESS_ETHEREUM=0x8839a13A1B23e6f1c44F0DB2bf355e4d3d29E8E8
REACT_APP_CONTRACT_ADDRESS_GOERLI=0x466F92df929b7329B2654317Bcc3b5411cCb4d5d
REACT_APP_CONTRACT_ADDRESS_POLYGON=0x2459188ea90CAF76B8c6CbB72C48116BA39cf2F9
REACT_APP_CONTRACT_ADDRESS_MUMBAI=0xe1e39f8E5324098fe7eC1b31F3B2f84820647a7B
REACT_APP_EMAILJS_SERVICE_ID=service_f639u81
REACT_APP_EMAILJS_TEMPLATE_ID=template_75hee8f
REACT_APP_EMAILJS_PUBLIC_KEY=4smdrvCaJ8_QAiFVE