REACT_APP_ALCHEMY_RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/SJXVEBwffejkeJaO6SYm6EGdOlpjzFoH
REACT_APP_ALCHEMY_RPC_GOERLI=https://eth-goerli.g.alchemy.com/v2/_g5QUMuHZravKTk5HNLJXQnOV-y_INTy
REACT_APP_ALCHEMY_RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/g_hKslS55RZqUytfLuWkfvUVH_NkvHwm
REACT_APP_ALCHEMY_RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/BdlN7EeH7i8UsE2JRZ8Dbf8znkyedR6_
REACT_APP_CONTRACT_ADDRESS_ETHEREUM=0x8839a13A1B23e6f1c44F0DB2bf355e4d3d29E8E8
REACT_APP_CONTRACT_ADDRESS_GOERLI=0x5e44AbBCd2a4B202ad5B82ADdF2cB4C8F29C9675
REACT_APP_CONTRACT_ADDRESS_POLYGON=0xa351b23A78ce6716fA60E61d0cD1fe47c14ae069
REACT_APP_CONTRACT_ADDRESS_MUMBAI=0xa0d6FA9D6EFF545eFa048d3926c690AE5213b016
REACT_APP_EMAILJS_SERVICE_ID=service_f639u81
REACT_APP_EMAILJS_TEMPLATE_ID=template_75hee8f
REACT_APP_EMAILJS_PUBLIC_KEY=4smdrvCaJ8_QAiFVE