REACT_APP_INFURA_KEY=44a0e18069274d14ad915c5c57bf3c92
REACT_APP_TERMS_AND_CONDITIONS_URL=httpsnpm audit dreamkollab.com/termsandconditions
REACT_APP_CONTRACT_ADDRESS=0x6599dE3589E7535653e725F1481B003eF6015c53
# HTTPS=true
# SSL_CRT_FILE=ssl\cert.pem
# SSL_KEY_FILE=ssl\key.pem